# Geografando

./: build.gradle  gradle.properties  keystore.jks  settings.gradle  upload_certificate.pem
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: borda_arredondada.xml  borda_arredondada_alternativa_certa.xml  borda_arredondada_alternativa_errada.xml  borda_arredondada_alternativas.xml  borda_arredondada_alternativas_onclick.xml  buttom_help.xml  buttom_help_false.xml  buttom_new_game.xml  buttom_plus_coin.xml  buttom_sair.xml  circle_timer.xml  circle_timer_bg.xml  custom_progress_bar_horizontal.xml  custom_progress_bar_horizontal_desbloqueada.xml  gradient_bg.xml  linear_borda.xml  linear_borda_categorias.xml  linear_content_estatistica.xml  pontuacao_final.xml  text_coins.xml
app/src/main/res/layout/: activity_categorias.xml  (+9 more)
app/src/main/res/layout-large/: activity_categorias.xml  activity_conquistas.xml  activity_final_jogo.xml  activity_jogo.xml  activity_main.xml  activity_records.xml  fragment_estatisticas_categorias.xml  fragment_estatisticas_geral.xml  fragment_estatisticas_records.xml
app/src/main/res/layout-normal/: activity_categorias.xml  activity_final_jogo.xml  activity_jogo.xml  activity_main.xml  activity_records.xml  fragment_estatisticas_geral.xml  fragment_estatisticas_records.xml
app/src/main/res/layout-xlarge/: activity_categorias.xml  activity_conquistas.xml  activity_final_jogo.xml  activity_jogo.xml  activity_main.xml  fragment_estatisticas_categorias.xml  fragment_estatisticas_geral.xml  fragment_estatisticas_records.xml
(+30 files in other folders)
