<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_bg">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"        >

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:id="@+id/tabLayout"
            app:tabMode="fixed"
            app:tabRippleColor="@color/grey"
            app:tabIndicatorColor="#2bcc6f"

            app:tabSelectedTextColor="#2bcc6f"
            />

        <androidx.viewpager.widget.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        >

        <Button
            android:id="@+id/buttonVoltarRecords"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:background="@drawable/borda_arredondada"
            android:onClick="voltar"
            android:text="Voltar" />

    </LinearLayout>

</LinearLayout>

